<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Instagram Clone</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="back-arrow" src="./img/bx-left-arrow-alt.svg" alt="Back" />
        <p class="username">anandardrigues</p>
      </div>
    
      <div class="user-stats">
        <p>190 Followers</p>
        <p>398 Following</p>
        <p>Subscriptions</p>
      </div>

      <div class="search-bar">
       <img class="search-img" src="./img/bx-search.svg" alt="Search"> <input type="text" placeholder="Search">
      </div>

      <div class="contact"> 
        <div class="sync-content">
          <img class="contact-img" src="./img/bxs-contact.svg" alt="contact">
          <div class="sync-text">
            <p class="Sync">Sync contact</p>
            <p class="people">Find people you know</p>
          </div>
        </div>
        <div class="actions">
          <button class="sync-btn">Sync</button>
          <img class="close-icon" src="./img/bx-x.svg" alt="x">
        </div>
      </div>
      
      
      
    </div>
    
  </body>
</html>
